# moneychange

./: .gitignore  pom.xml  test.txt
src/main/java/controller/: MoneyChangeController.java
src/main/java/model/: CurrencyRepository.java  Denomination.java
src/main/java/moneychange/: Currency.java  CurrencyService.java
src/main/java/rest/: ChangeEndPoint.java  JAXRSConfiguration.java  MoneyChangeController.java  MoneyChangeEndPoint.java
src/main/java/service/: Currency.java  CurrencyService.java
src/main/resources/: import.sql  message.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: style.css
src/test/java/: EndPointTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: test-persistence.xml
